buildscript {
	repositories {
		mavenCentral()
		maven {
			url = "https://maven.minecraftforge.net/"
		}
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
	}

	dependencies {
		//classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+"
		classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
			changing = true
		}
	}
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "java"
apply plugin: 'idea'

//java.toolchain.languageVersion = JavaLanguageVersion.of(8)
//compileJava {
//    sourceCompatibility = "8"
//    targetCompatibility = "8"
//}

repositories {
	maven {
		url = "https://maven.minecraftforge.net/"
	}
	//maven { // JEI & Tinkers
	//    name 'DVS1 Maven FS'
	//    url 'https://dvs1.progwml6.com/files/maven'
	//}
	//
	//maven { // CraftTweaker
	//    name 'jared maven'
	//    url 'https://maven.blamejared.com/'
	//}

	maven { // ModMaven, there is a bunch of stuff on there
		name 'ModMaven'
		url "https://modmaven.dev/"
	}

	//maven { // CTM
	//    name 'tterrag maven'
	//    url "https://maven.tterrag.com/"
	//}
	//
	//maven {
	//    name 'ComputerCraft Maven'
	//    url 'https://squiddev.cc/maven/'
	//}

	//maven {
	//    name "OpenComputers"
	//    url "https://maven.cil.li/"
	//}

	/*maven { // Baubles
        name "MCModDev"
        url "https://maven.mcmoddev.com/"
    }*/

	//maven { //for Immersive Petroleum, Posts and Technology
	//    name "CurseMaven"
	//    url "https://www.cursemaven.com"
	//}

	//maven {
	//    name "BuildCraft"
	//    url "https://mod-buildcraft.com/maven"
	//}

	maven {
		name "CurseForge"
		url "https://minecraft.curseforge.com/api/maven/"
	}
	maven { // for Immersive Engineering
		url "https://www.cursemaven.com" // contains IE 0.12‑92
	}
}

dependencies {
	// Use ForgeGradle deobfuscation for IE API
	deobfCompile "blusunrize:ImmersiveEngineering:0.12-92-+"
}

minecraft {
	version = "1.12.2-14.23.5.2847"
	mappings = "snapshot_20171003"
	runDir = "run"
}

//minecraft {
//    mappings channel: "stable", version: "39-1.12"
//    runs {
//        "client" {
//            workingDirectory file("./run")
//            mods { "${project.name}" { source sourceSets.main } }
//        }
//
//        "server" {
//            workingDirectory file("./run/server")
//            mods { "${project.name}" { source sourceSets.main } }
//        }
//    }
//}

processResources {
	inputs.property "version", project.version

	filesMatching("mcmod.info") {
		expand "version": project.version
	}
}

//When Forge 1.12 loads mods from a directory that's been put on the classpath, it expects to find resources
//in the same directory. Default Gradle behavior puts resources in ./build/resources/main instead of
//./build/classes/main/java. Let's change that.
sourceSets.all { it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next() }
