org.gradle.jvmargs=-Xmx2G
logging.level.org.apache.logging.log4j=DEBUG

group=com.wehatemoddingmc
name=srpPushback
version=1.0

modVersion=1.0
modATPath=srppushback_at.cfg

modForge=1.12.2-14.23.5.2847
modMappings=snapshot_20171003

modGroup=com.wehatemoddingmc
modName=srppushback